# Make settings for ikine_M26_cc 
COMPILER=cl
COMPFLAGS=/c /Zp8 /GR /W3 /EHs /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE /nologo /MD
OPTIMFLAGS=/O2 /Oy- /DNDEBUG
DEBUGFLAGS=/Z7
LINKER=link
LINKFLAGS=/dll /export:mexFunction /LIBPATH:"C:\PROGRA~1\MATLAB\R2011a\extern\lib\win32\microsoft" libmx.lib libmex.lib libmat.lib /MACHINE:X86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /manifest /incremental:NO /implib:"ikine_M26_cc_mex.x" /MAP:"J:\My files\Project TOWF\MATLAB\TOWF1\kinematics_M26\codegen\mex\ikine_M26_cc\ikine_M26_cc_mex.mexw32.map"
LINKOPTIMFLAGS=
LINKDEBUGFLAGS=/debug /PDB:"J:\My files\Project TOWF\MATLAB\TOWF1\kinematics_M26\codegen\mex\ikine_M26_cc\ikine_M26_cc_mex.mexw32.pdb"
MATLAB_ARCH=win32
BORLAND=
OMPFLAGS= 
EMC_COMPILER=msvc100
EMC_CONFIG=optim
